server.port=9090
spring.application.name=h2embedded

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.r2dbc.url=r2dbc:h2:file:///./data/embeddedDB
spring.r2dbc.username=sa

spring.sql.init.schema-locations=schema.sql

spring.h2.tcp.port=9092